<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.22.0.2" >
  <Instrument Type="3" >
    <Name>SBE 19plus Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>1</ExternalVoltageChannels>
    <Mode>0</Mode>
    <SampleIntervalSeconds>10</SampleIntervalSeconds>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="4" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>4881</SerialNumber>
          <CalibrationDate>06-Dec-17</CalibrationDate>
          <A0>1.24344909e-003</A0>
          <A1>2.61717189e-004</A1>
          <A2>1.58997228e-007</A2>
          <A3>1.42979226e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>4881</SerialNumber>
          <CalibrationDate>06-Dec-17</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.02817276e+000</G>
            <H>1.50721045e-001</H>
            <I>-4.10389362e-004</I>
            <J>5.49674374e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>4881</SerialNumber>
          <CalibrationDate>21-Nov-17</CalibrationDate>
          <PA0>-4.93497377e-002</PA0>
          <PA1>1.55599302e-003</PA1>
          <PA2>7.12378228e-012</PA2>
          <PTEMPA0>-7.71096578e+001</PTEMPA0>
          <PTEMPA1>4.73511201e+001</PTEMPA1>
          <PTEMPA2>2.03874468e-001</PTEMPA2>
          <PTCA0>5.22702529e+005</PTCA0>
          <PTCA1>3.52117462e-001</PTCA1>
          <PTCA2>-8.53680981e-002</PTCA2>
          <PTCB0>2.48273750e+001</PTCB0>
          <PTCB1>-1.12500000e-003</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="21" >
        <FluoroWetlabWetstarSensor SensorID="21" >
          <SerialNumber>WS3S-1138</SerialNumber>
          <CalibrationDate>13-Dec-2017</CalibrationDate>
          <ScaleFactor>5.400</ScaleFactor>
          <!-- Blank output -->
          <Vblank>0.065</Vblank>
        </FluoroWetlabWetstarSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
