<?xml version="1.0" encoding="UTF-8"?>
<Data_Conversion >
  <Version value="7.26.7.129" />
  <ServerName value="Data Conversion" />
  <InstrumentPath value="C:\cruises\2020_barkerboys\leg2\data\cage\SBE19\2019_jdmartin_SBE19plus_4881_03Jan18.xmlcon" />
  <InstrumentMatch value="0" />
  <InputDir value="C:\cruises\2020_barkerboys\leg2\data\cage\SBE19" />
  <InputFileArray size="9" GrowBy="-1" >
    <ArrayItem index="0" value="2020-09-19_SBE19_003_007.hex" />
    <ArrayItem index="1" value="2020-09-19_SBE19_003_008.hex" />
    <ArrayItem index="2" value="2020-09-19_SBE19_003_009.hex" />
    <ArrayItem index="3" value="2020-09-19_SBE19_003_010.hex" />
    <ArrayItem index="4" value="2020-09-20_SBE19_004_011.hex" />
    <ArrayItem index="5" value="2020-09-20_SBE19_004_012.hex" />
    <ArrayItem index="6" value="2020-09-20_SBE19_004_013.hex" />
    <ArrayItem index="7" value="2020-09-20_SBE19_004_014.hex" />
    <ArrayItem index="8" value="2020-09-20_SBE19_004_015.hex" />
  </InputFileArray>
  <OutputDir value="C:\cruises\2020_barkerboys\leg2\data\cage\SBE19" />
  <NameAppend value="_processed" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <ProcessScansToEnd value="1" />
  <ScansToSkip value="0" />
  <ScansToProcess value="1" />
  <MergeHeaderFile value="0" />
  <OutputFormat value="0" high="1" low="0" initialValue="0" />
  <FromCast value="0" high="1" low="0" initialValue="0" />
  <CreateFile value="0" high="2" low="0" initialValue="0" />
  <ScanRangeSource value="3" high="3" low="0" initialValue="3" />
  <ScanRangeOffset value="0.000000" />
  <ScanRangeDuration value="2.000000" />
  <StartTimeOption value="0" />
  <PromptForNoteAndOrStartTime value="0" />
  <CalcArray Size="11" >
    <CalcArrayItem index="0" CalcID="84" >
      <Calc UnitID="52" Ordinal="0" >
        <FullName value="Time, Elapsed [seconds]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="84" >
      <Calc UnitID="27" Ordinal="0" >
        <FullName value="Julian Days" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="72" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Scan Count" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="44.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="97" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="15" >
      <Calc UnitID="11" Ordinal="0" >
        <FullName value="Density [density, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="95" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="35" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs WETstar [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="18" >
      <Calc UnitID="32" Ordinal="0" >
        <FullName value="Descent Rate [m/s]" />
        <WindowSize value="0.500000" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations >
    <Latitude value="44.000000" />
    <Longitude value="0.000000" />
    <DescentRateAndAcceleration >
      <WindowSize value="0.500000" />
    </DescentRateAndAcceleration>
    <Oxygen >
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="1" />
    </Oxygen>
    <AverageSoundVelocity >
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly >
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly >
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Data_Conversion>
