<?xml version="1.0" encoding="UTF-8"?>
<DisplaySetup >
  <Display Type="4" >
    <XYPlotData >
      <PlotType value="0" />
      <NumberOfAxes value="5" />
      <Title value="" />
      <TitleColor value="0" />
      <FontSize value="1" />
      <Font value="Courier New" />
      <GridLinePlacement value="0" />
      <GridStyle value="2" />
      <GridColor value="0" />
      <GridInFront value="0" />
      <InsideBackgroundColor value="16777215" />
      <OutsideBackgroundColor value="16777215" />
      <ShowFireSequence value="0" />
      <ShowBottleFireLines value="0" />
      <BottleFireLineLabelType value="0" />
      <BottleFireLineType value="0" />
      <BottleFireLineColor value="0" />
      <DisplayDowncastOnly value="0" />
      <AutoPageSingleAxis value="0" />
      <ShowMarkLines value="0" />
      <MarkLineStyle value="0" />
      <MarkLineLabelType value="0" />
      <MarkLineColor value="0" />
      <QueueSizeLimit value="10" />
      <RedrawBufferSize value="64000" />
      <MonochromePlot value="0" />
      <ShowPlotShadow value="1" />
      <BlackTextAxes value="0" />
      <EnableUpcastLineColors value="1" />
      <PlotOffScaleData value="0" />
      <MinimumPressureToEnableUpcastColors value="300.000000" />
      <PressureDecreaseToEnableUpcastColors value="30.000000" />
      <NumberOfSecondsBetweenPlotUpdates value="0.000000" />
      <ResolutionForRedraw value="0.000833" />
      <ShowToolBar value="1" />
      <AutoPagePercent value="100" />
      <WindowPlacement >
        <length value="44" />
        <flags value="0" />
        <showCmd value="1" />
        <ptMinPosition x="-1" y="-1" />
        <ptMaxPosition x="-1" y="-1" />
        <rcNormalPosition left="307" top="74" right="1365" bottom="723" />
      </WindowPlacement>
      <Axes >
        <Axis index="0" >
          <CalcID value="17" />
          <Calc UnitID="31" Ordinal="0" >
            <FullName value="Depth [salt water, m]" />
            <Latitude value="0.000000" />
          </Calc>
          <LabelAxisWithVariable value="1" />
          <CustomLabel value="" />
          <LineType value="0" />
          <AxisColor value="0" />
          <ScaleType value="0" />
          <MinimumValue value="0.000000" />
          <MaximumValue value="170.000000" />
          <MajorDivisions value="10" />
          <MinorDivisions value="5" />
          <ReverseScaleDirection value="1" />
          <DecimalDigits value="0" />
          <AutoPageThisAxis value="0" />
          <UpcastLineColor value="0" />
          <DowncastLineColor value="0" />
        </Axis>
        <Axis index="1" >
          <CalcID value="97" />
          <Calc UnitID="6" Ordinal="0" >
            <FullName value="Temperature [ITS-90, deg C]" />
          </Calc>
          <LabelAxisWithVariable value="1" />
          <CustomLabel value="" />
          <LineType value="0" />
          <AxisColor value="32768" />
          <ScaleType value="0" />
          <MinimumValue value="9.000000" />
          <MaximumValue value="15.000000" />
          <MajorDivisions value="3" />
          <MinorDivisions value="5" />
          <ReverseScaleDirection value="0" />
          <DecimalDigits value="0" />
          <AutoPageThisAxis value="0" />
          <UpcastLineColor value="50176" />
          <DowncastLineColor value="32768" />
        </Axis>
        <Axis index="2" >
          <CalcID value="70" />
          <Calc UnitID="49" Ordinal="0" >
            <FullName value="Salinity, Practical [PSU]" />
          </Calc>
          <LabelAxisWithVariable value="1" />
          <CustomLabel value="" />
          <LineType value="0" />
          <AxisColor value="33023" />
          <ScaleType value="0" />
          <MinimumValue value="30.000000" />
          <MaximumValue value="34.000000" />
          <MajorDivisions value="4" />
          <MinorDivisions value="5" />
          <ReverseScaleDirection value="0" />
          <DecimalDigits value="0" />
          <AutoPageThisAxis value="0" />
          <UpcastLineColor value="7846911" />
          <DowncastLineColor value="33023" />
        </Axis>
        <Axis index="3" >
          <CalcID value="18" />
          <Calc UnitID="32" Ordinal="0" >
            <FullName value="Descent Rate [m/s]" />
            <WindowSize value="2.000000" />
          </Calc>
          <LabelAxisWithVariable value="1" />
          <CustomLabel value="" />
          <LineType value="0" />
          <AxisColor value="0" />
          <ScaleType value="0" />
          <MinimumValue value="-2.000000" />
          <MaximumValue value="2.000000" />
          <MajorDivisions value="5" />
          <MinorDivisions value="5" />
          <ReverseScaleDirection value="0" />
          <DecimalDigits value="0" />
          <AutoPageThisAxis value="0" />
          <UpcastLineColor value="0" />
          <DowncastLineColor value="0" />
        </Axis>
        <Axis index="4" >
          <CalcID value="35" />
          <Calc UnitID="38" Ordinal="0" >
            <FullName value="Fluorescence, WET Labs WETstar [mg/m^3]" />
          </Calc>
          <LabelAxisWithVariable value="1" />
          <CustomLabel value="" />
          <LineType value="0" />
          <AxisColor value="8421440" />
          <ScaleType value="0" />
          <MinimumValue value="0.000000" />
          <MaximumValue value="10.000000" />
          <MajorDivisions value="5" />
          <MinorDivisions value="5" />
          <ReverseScaleDirection value="0" />
          <DecimalDigits value="3" />
          <AutoPageThisAxis value="0" />
          <UpcastLineColor value="8421440" />
          <DowncastLineColor value="8421440" />
        </Axis>
      </Axes>
      <WindowRectangle left="307" top="74" right="1365" bottom="723" />
      <GraphicsOutputOptions >
        <PrintSizeFrom value="0" />
        <PrintOptionsView >
          <Orientation value="0" />
          <PrintFullPage value="1" />
          <PrintBlackAndWhite value="0" />
          <OutputUnits value="0" />
          <OutputWidth value="160.000000" />
          <OutputHeight value="120.000000" />
        </PrintOptionsView>
        <FileOptionsView >
          <DataFormat value="0" />
          <MetafileSizeFrom value="0" />
          <JpegSizeFrom value="0" />
          <BitmapSizeFrom value="0" />
          <MetafileView >
            <OutputUnits value="0" />
            <OutputWidth value="160.000000" />
            <OutputHeight value="120.000000" />
          </MetafileView>
          <JpegView >
            <OutputWidth value="512" />
            <OutputHeight value="384" />
          </JpegView>
          <BitmapView >
            <OutputWidth value="512" />
            <OutputHeight value="384" />
          </BitmapView>
        </FileOptionsView>
        <ClipOptionsView >
          <DataFormat value="0" />
          <MetafileSizeFrom value="0" />
          <JpegSizeFrom value="0" />
          <BitmapSizeFrom value="0" />
          <MetafileView >
            <OutputUnits value="0" />
            <OutputWidth value="160.000000" />
            <OutputHeight value="120.000000" />
          </MetafileView>
          <JpegView >
            <OutputWidth value="512" />
            <OutputHeight value="384" />
          </JpegView>
          <BitmapView >
            <OutputWidth value="512" />
            <OutputHeight value="384" />
          </BitmapView>
        </ClipOptionsView>
        <CopyToClipboardDefault value="0" />
        <SaveToFileDefault value="1" />
        <DisplaySelectClipboardFormatDialog value="0" />
      </GraphicsOutputOptions>
      <TS_PlotSetup >
        <ContourVariable value="0" />
        <Start value="0.000000" />
        <Interval value="1.000000" />
        <SigDigits value="2" />
        <PointsPerLine value="40" />
        <LabelPositionPct value="5.000000" />
        <LabelSize value="8" />
        <LineType value="0" />
        <Color value="8388608" />
      </TS_PlotSetup>
    </XYPlotData>
  </Display>
</DisplaySetup>
